.coin-container {
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin: 0.3rem 0rem;
}

/* From Uiverse.io by JohnnyCSilva */
.coin, .blue-coin {
    font-size: 5px;
    width: 50px;
    height: 50px;
    /* background: linear-gradient(#faa504, #141001); */
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    animation: rotate_4001510 7s infinite linear;
    transform-style: preserve-3d;
}

.coin-fill {
    font-size: 5px;
    width: 10px;
    height: 50px;
    background: linear-gradient(#faa504, #141001);
    margin: auto;
    position: absolute;
    /* top: 0;*/
    left: 20px;
    animation: rotate_4001510 7s infinite linear;
    transform-style: preserve-3d;
}
.blue-coin-fill {
    font-size: 5px;
    width: 10px;
    height: 50px;
    background: linear-gradient(#4170d4, #141001);
    margin: auto;
    position: absolute;
    /* top: 0;*/
    left: 20px;
    animation: rotate_4001510 7s infinite linear;
    transform-style: preserve-3d;
}

.coin .side,
.coin:before,
.coin:after,
.blue-coin .side,
.blue-coin:before,
.blue-coin:after
 {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 500px;
    right: 5px;
    text-align: center;
    line-height: 1;
    transform: rotateY(-90deg);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.coin .tails,
.coin:after,
.blue-coin .tails,
.blue-coin:after {

    position: absolute;
    left: 5px;
    transform: rotateY(90deg);
}

.coin:before,
.coin:after {
    border-radius: 500px;
    overflow: hidden;
    position: absolute;    
    background: linear-gradient(#faa504, #141001);
    backface-visibility: hidden;
    transform: rotateY(90deg);
}

.blue-coin:before,
.blue-coin:after {
    border-radius: 500px;
    overflow: hidden;
    position: absolute;    
    background: linear-gradient(#4170d4, #141001);
    backface-visibility: hidden;
    transform: rotateY(90deg);
}

.coin:after,
.blue-coin:after {
    /* 
    position: absolute; */
    transform: rotateY(-90deg);
}

@keyframes rotate_4001510 {
    100% {
        transform: rotateY(360deg);
    }
}

.svg_back {

    position: absolute;
    transform: scaleX(-1);
}